<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="section-col">
      <div class="section-image-box">
        <div class="sec-image">
          <img src="./image/Deep-detox.png" alt="" />
        </div>
        <div class="section-content-box">
          <h2>"Restart"</h2>
          <a href="">DOZVĚDĚT SE VÍCE</a>
        </div>
      </div>
      <div class="section-image-box">
        <div class="sec-image">
          <img src="./image/Deep-detox.png" alt="" />
        </div>
        <div class="section-content-box">
          <h2>"Restart"</h2>
          <a href="">DOZVĚDĚT SE VÍCE</a>
        </div>
      </div>
      <div class="section-image-box">
        <div class="sec-image">
          <img src="./image/Deep-detox.png" alt="" />
        </div>
        <div class="section-content-box">
          <h2>"Restart"</h2>
          <a href="">DOZVĚDĚT SE VÍCE</a>
        </div>
      </div>
      <div class="section-image-box">
        <div class="sec-image">
          <img src="./image/Deep-detox.png" alt="" />
        </div>
        <div class="section-content-box">
          <h2>"Restart"</h2>
          <a href="">DOZVĚDĚT SE VÍCE</a>
        </div>
      </div>
    </div>
  </body>
</html>
